<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickStarter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="button1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Application</Value>
    </Setting>
    <Setting Name="button2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Application</Value>
    </Setting>
    <Setting Name="button3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Application</Value>
    </Setting>
    <Setting Name="button4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Application</Value>
    </Setting>
    <Setting Name="button5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Application</Value>
    </Setting>
    <Setting Name="button1path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="button2path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="button3path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="button4path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="button5path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="LocationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>